<?xml version="1.0" encoding="utf-8"?>
<!--We use two namespaces: android and tools-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/list_item_icon"
        tools:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:padding="8dp"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/list_item_height"
        tools:background="@color/category_numbers"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/russian_text_view"
            style="@style/WordItemStyle"
            android:textColor="#F44336"
            android:textStyle="bold"
            tools:text="russian"
            />

        <TextView
            android:id="@+id/german_text_view"
            style="@style/WordItemStyle"
            android:textColor="#009688"
            android:textStyle="bold"
            tools:text="german"
            />

        <TextView
            android:id="@+id/default_text_view"
            style="@style/WordItemStyle"
            android:textColor="@android:color/black"
            tools:text="default english"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:orientation="vertical"
        tools:ignore="contentDescription">

        <ImageButton
            style="@style/PlayButtonStyle"
            android:src="@mipmap/ic_play_russian"
            tools:background="@color/category_numbers"
            android:id="@+id/play_russian"/>

        <ImageButton
            style="@style/PlayButtonStyle"
            android:src="@mipmap/ic_play_german"
            tools:background="@color/category_numbers"
            android:id="@+id/play_german"/>

    </LinearLayout>

</LinearLayout>